# spring-cloud-demo

./: README.md  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/test/api/entity/: Dept.java  DeptClientServiceFallbackFactory.java
api-test/src/main/java/com/test/api/service/: DeptClientService.java
api-test/src/main/java/com/test/demo/entity/: Dept.java
config-client/: pom.xml
config-client/src/main/java/com/test/demo/configclient/: ConfigClient_App.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/test/demo/configserver3344/: ConfigServerApplicationTests.java
config-eureka-7001/: pom.xml
config-eureka-7001/src/main/java/com/test/eureka/: ConfigEurekaServer7001_App.java
config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
config-path/: application-dev.yml  application.yml
config-provider-test-8001/: pom.xml
config-provider-test-8001/src/main/java/com/test/provider/: ConfigDeptProvider8001_App.java
config-provider-test-8001/src/main/java/com/test/provider/controller/: DeptController.java
config-provider-test-8001/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/test/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/test/demo/configserver/: ConfigServerApplicationTests.java
consumer-feign-test-80/src/main/java/com/test/consumer/controller/: DeptController_Feign.java
consumer-feign-test-80/src/main/java/com/test/consumer/service/: DeptClientService.java
consumer-feign-test-80/src/main/resources/: application.yml
consumer-feign-test-81/: pom.xml
consumer-feign-test-81/src/main/java/com/test/consumer/: DeptConsumer80Feign_App.java  DeptConsumer81Feign_App.java
consumer-feign-test-81/src/main/java/com/test/consumer/config/: ConfigBean.java
consumer-feign-test-81/src/main/java/com/test/consumer/controller/: DeptController_Feign.java
consumer-feign-test-81/src/main/java/com/test/consumer/service/: HelloClient3.java
consumer-feign-test-81/src/main/resources/: application.yml
consumer-hystrix-dashboard-9001/: pom.xml
consumer-hystrix-dashboard-9001/src/main/java/com/test/consumer/: HystrixDashboard9001_App.java
consumer-hystrix-dashboard-9001/src/main/java/com/test/consumer/config/: MyConfig.java
consumer-test-80/: pom.xml
consumer-test-80/src/main/java/com/test/consumer/: DeptConsumer80_App.java
consumer-test-80/src/main/java/com/test/consumer/config/: ConfigBean.java
consumer-test-80/src/main/java/com/test/consumer/controller/: DeptController_Consumer.java
consumer-test-80/src/main/java/com/test/rule/: MyRule.java  MySelfRule.java
consumer-test-80/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/test/eureka/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml  bootstrap.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/test/eureka/: EurekaServer7002_App.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/test/eureka/: EurekaServer7003_App.java
eureka-7003/src/main/resources/: application.yml
provider-hystrix-test-8004/: pom.xml
provider-hystrix-test-8004/src/main/java/com/test/provider/: DeptHystrixProvider8004_App.java
provider-hystrix-test-8004/src/main/java/com/test/provider/controller/: DeptController.java
provider-hystrix-test-8004/src/main/java/com/test/provider/service/: DeptService.java
provider-hystrix-test-8004/src/main/resources/: application.yml
provider-test-8001/: pom.xml
provider-test-8001/src/main/java/com/test/provider/: DeptProvider8001_App.java
provider-test-8001/src/main/java/com/test/provider/controller/: DeptController.java
provider-test-8001/src/main/java/com/test/provider/dao/: DeptDao.java
provider-test-8001/src/main/java/com/test/provider/service/impl/: DeptServiceImpl.java
provider-test-8001/src/main/resources/: application.yml
provider-test-8002/: pom.xml
provider-test-8002/src/main/java/com/test/provider/: DeptProvider8002_App.java
provider-test-8002/src/main/java/com/test/provider/controller/: DeptController.java
provider-test-8002/src/main/resources/: application.yml
provider-test-8003/: pom.xml
provider-test-8003/src/main/java/com/test/provider/: DeptProvider8003_App.java
provider-test-8003/src/main/resources/: application.yml
provider-test-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
src/main/resources/: logback-spring.xml
zuul-test-9527/: pom.xml
zuul-test-9527/src/main/java/com/test/demo/zuultest9527/: ZuulTest9527Application.java
zuul-test-9527/src/main/resources/: application.yml
zuul-test-9527/src/test/java/com/test/demo/zuultest9527/: ZuulTest9527ApplicationTests.java
